API_SECRET=98hbun98h
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=055564
DB_NAME=go_root
DB_PORT=3306

# Mysql Test
# TestApiSecret=98hbun98h
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=root
# TestDbPassword=055564
# TestDbName=go_root_test
# TestDbPort=3306